<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" /></head>

<style type="text/css">
html, body {
padding: 0;
max-width: 900px;
height: 100%;
border: none;
background-color: #F4F8FD;
font-family:Verdana, Arial, Helvetica, sans-serif;
}
div.body{
	border: 1px solid #E0E4EC;
	background-color: #F4F8FD;
}
h1{
	text-align: center;
}
h3{
	text-align: left;
}
div.leftcolum {
float: left;
}
div.rightcolum {
float: right;
}
span.vline {
	border-left: thin solid #CDBFDC;
	border-right: thin solid #CDBFDC;
}
span.hlred {
	font-weight : bold;
	color : #FF0000;
}
table {
	width: 100%;
}
table.textwrap { 
	width: 1px;
	margin: 5px;
}
table.topsection{
	border: 1px solid #CDB;
	background-color: #DEC;
}
td.textleft { text-align: left; }
td.textright { text-align: right; }

SPAN.PermiPrefix { color: #008080 }
SPAN.DataPrefix { color: #22EEAA }
SPAN.CodeStruct { color: #CC00FF; font-weight: bold; }
SPAN.DataType { color: #10CC20 }
SPAN.StmtKey { color: #FF9900; font-weight: bold; }
SPAN.Comment { color: #0066FF; font-style: italic; }
SPAN.String { color: #FF0066 }
SPAN.Number { color: #FF0044 }
SPAN.Method { color: #448800 }
SPAN.SpecSymbol { color: #999900 }
.text_italic { font-style: italic; }
.text_bold { font-weight: bold; }
.text_delete { text-decoration: centerline; }
.text_underline { text-decoration: underline; }
.flushright{ text-align: right; }
.bold{ font-weight: bold; }
.vspace{ padding: 0.3em 0.3em; }
span.codeback{
	background-color: #cda;
}

TABLE.boardHeader {
	padding: 8px 2px;
	background-color: #D5EFDC;
	width: 100%;
}

div.hlcode {
	background-color: #E8F8F8;
	margin: 5px;
	padding : 5px;
	width: 90%;
	margin-left	: 5%;
	margin-right : 5%;
	border: 2px dashed #bdc;
}
TABLE.outputTable {
	background-color: #D8FEFE;
	width: 90%;
	margin-left	: 5%;
	margin-right : 5%;
}
.sdmltable {
	background-color: #F8E8FB;
	width: 90%;
	margin-left	: 5%;
	margin-right : 5%;
	border: 1px solid #CCCCCC;
}
.docTableRow {
	padding: 10px 10px;
	background-color: #F4EEFB;
}
.docTableCell {
	background-color: #F8EEFB;
	padding-right  : 10px;
	padding-top	: 2px;
	padding-left   : 10px;
	padding-bottom : 2px;
	border: 1px solid #CCCCCC;
}

</style>
<body><div class="body">

<h2>简单文档标记语言</h2>
 <br/>
简单文档标记语言（暂用名，Simple Document Marking Language，SDML），
是一种在准备道语言文档和网站过程中开发的简单标记语言。
用此语言写的文档可以方便地转换到HTML或TEX文档。
此语言目前主要用于开发道语言文档和道网站内容。<br/><br/>
基本标记元素：
<ul>
<li> 文档标题：<span class=text_bold> &lt;title&gt; example &lt;/title&gt;</span> ;<br/>
	下列标记也可用于文档标题，不过，目前它们只在转换到LATEX文档时有效，
	并与LATEX的文档类相对应：
	<ol>
<li><span class=text_bold> &lt;article&gt; example &lt;/article&gt;</span> ;</li>

<li><span class=text_bold> &lt;report&gt; example &lt;/report&gt;</span> ;</li>

<li><span class=text_bold> &lt;book&gt; example &lt;/book&gt;</span> ;</li>

</ol>
</li>

<li> 作者姓名：<span class=text_bold> &lt;author&gt; somebody &lt;/author&gt;</span> ;</li>

<li> 章节名称：<span class=text_bold> &lt;===&gt;section&lt;/===&gt;</span> ;<br/>
	标记里可含一个或多个等号，等号的多少将觉得章节的嵌套层次。</li>

<li> 字体：粗体<span class=text_bold> &lt;bf&gt;text&lt;/bf&gt;</span> ; 斜体<span class=text_bold> &lt;it&gt;text&lt;/it&gt;</span> ;</li>

<li> 链接：<span class=text_bold> &lt;link&gt;text=url&lt;/link&gt;</span> ;<br/>
	当文档被用作网站内容时，如果<span class=text_bold> url</span> 只含有字母数字和下划线，
	那么，<span class=text_bold> url</span> 将被当作网站上的一个命名页面；
	否则，被认为是一个普通的HTTP URL。<br/>
<div class="hlcode">
<span class=DataType>&lt;link&gt;</span>Dao&thinsp; Documentations=document<span class=DataType>&lt;/link&gt;</span><br />
<span class=DataType>&lt;link&gt;</span>daovm.net=http://www.daovm.net<span class=DataType>&lt;/link&gt;</span></div>
 
<a href="/page/document">Dao Documentations</a> <br/>
<a href="http://www.daovm.net">daovm.net</a></li>

<li> 图片：<span class=text_bold> &lt;image&gt;name&lt;/image&gt;</span> ;<br/>
	当文档被用作网站内容时，如果<span class=text_bold> url</span> 只含有字母数字和下划线，
	那么，<span class=text_bold> url</span> 将被当作网站上的一个命名图片；
	否则，被认为是一个由HTTP URL指向的图片。<br/>
<div class="hlcode">
<span class=DataType>&lt;image&gt;</span>Test<span class=DataType>&lt;/image&gt;</span><br />
<span class=DataType>&lt;image&gt;</span>images/calendar_cell.png<span class=DataType>&lt;/image&gt;</span><br />
<span class=DataType>&lt;image&gt;</span>http://daovm.net/images/calendar_cell.png<span class=DataType>&lt;/image&gt;</span></div>
</li>

<li> 列项：<span class=text_bold> &lt;list&gt;items&lt;/list&gt;</span> ;<br/>
	有序号的列项，其单项用<span class=text_bold> ==</span> 表示；无序号的用<span class=text_bold> --</span> 。<br/>
	有序号的列项：
<div class="hlcode">
<span class=StmtKey>&lt;list&gt;</span><span class=codeback><br />
==&thinsp; item1<br />
==&thinsp; item2<br />
</span><span class=StmtKey>&lt;/list&gt;</span></div>
 
	结果，
	<ol>
<li> item1</li>

<li> item2</li>

</ol>
 <br/>
	无序号的列项：
<div class="hlcode">
<span class=StmtKey>&lt;list&gt;</span><span class=codeback><br />
--&thinsp; item1<br />
--&thinsp; item2<br />
</span><span class=StmtKey>&lt;/list&gt;</span></div>
 
	结果，
	<ul>
<li> item1</li>

<li> item2</li>

</ul>
</li>

<li> 表单：<span class=text_bold> &lt;table&gt;cells&lt;/table&gt;</span> ;<br/>
	用<span class=text_bold> ^</span> 表示表单头；
	用<span class=text_bold> |</span> 分割表单格；
	用<span class=text_bold> ===</span> 增加表单行分割。
<div class="hlcode">
<span class=StmtKey>&lt;table&gt;</span><span class=codeback><br />
^&thinsp; Header1&thinsp; ^&thinsp; Header2&thinsp; ^<br />
|&thinsp; Cell11&thinsp; &thinsp; |&thinsp; Cell12&thinsp; &thinsp; |<br />
===<br />
|&thinsp; Cell21&thinsp; &thinsp; |&thinsp; Cell22&thinsp; &thinsp; |<br />
|&thinsp; Cell31&thinsp; &thinsp; |&thinsp; Cell32&thinsp; &thinsp; |<br />
</span><span class=StmtKey>&lt;/table&gt;</span></div>
 
	结果，
	
<table class="sdmltable">
<tr><th> Header1</th><th> Header2</th></tr>
<tr class=docTableRow><td class=docTableCell> Cell11</td><td class=docTableCell> Cell12</td></tr>
<tr><td class=docTableCell></td><td class=docTableCell></td></tr>
<tr class=docTableRow><td class=docTableCell> Cell21</td><td class=docTableCell> Cell22</td></tr>
<tr class=docTableRow><td class=docTableCell> Cell31</td><td class=docTableCell> Cell32</td></tr>
</table>
 
	The row of headers is optional.</li>

<li> 文本引用：<span class=text_bold> &lt;cite&gt;text&lt;/cite&gt;</span> ;
<div class="hlcode text_italic"> 
text
</div></li>

<li> 代码语法增亮：<span class=text_bold> &lt;code lang&gt;source&lt;/code&gt;</span> ;<br/>
	目前，<span class=text_bold> lang</span> 可以是<span class=text_bold> dao</span> , <span class=text_bold> cpp</span> ,
	<span class=text_bold> bnf</span> 或<span class=text_bold> sdml</span> 。将来也将支持其他语言。<br/>
<div class="hlcode">
<span class=StmtKey>&lt;code&thinsp; dao&gt;</span><span class=codeback><br />
stdio.println(&thinsp; 'hello&thinsp; world!'&thinsp; );<br />
</span><span class=StmtKey>&lt;/code&gt;</span></div>
 
结果，
<div class="hlcode">
<span class=Method>stdio.println</span><span class=SpecSymbol>(</span>&thinsp; <span class=String>'hello world!'</span>&thinsp; <span class=SpecSymbol>)</span>;</div>
</li>

</ul>
<br clear=all />
</div></body></html>
