
<title>Dao Studio 的一些使用提示</title>

<===>垂直分割代码编辑器，脚本终端和数据浏览器</===>

代码编辑器，脚本终端和数据浏览器被垂直布局在同一个窗口里。
鼠标点击其中任意一个，可以将被点击的对象最大化，并将其他
的最小化。
如果希望禁用此特性，请按下工具条上的手动分割按钮（图案含手和上下箭头）。


<===>代码编辑器和脚本终端的自动词语补全</===>

在代码编辑器和脚本终端里，每当用户键入字符时，
DaoStudio将根据已键入的字符建议一到三个的词语，
以便补全剩余的部分。用户可按CTRL + J, K, L来选择
被建议的第一，第二，或第三个词语来补全输入。
键入Tab键将选择第一个建议的词语补全。


目前DaoStudio仅支持补全相应于类名，函数名，
和全局常量变量名等词语。


<===>在终端里浏览脚本命令行历史</===>

使用上下键，可以浏览和调用以前输入的脚本命令。

<===>在终端输入多行脚本</===>

在终端输入脚本运行时，用户可以连续输入多行脚本。
一般情况下，当用户按回车键时，终端命令行的脚本
将被执行。不过如果命令行的脚本里含有未配对的括号
（包括花括号，圆括号和方括号），按回车键将允许用户
在新的一行里输入更多的脚本，直到所有括号都配对后，
按回车键才能执行脚本。


因此，在终端输入多行代码的最简单的方法是，
先输入左花括号，然后输入代码，最后输入右花括号，
再按回车键。

<===>命令行终端的其他用法</===>

<list>
--打印表达式的值：<it>(dao) = 表达式</it>
--执行Dao脚本文件：<it>(dao) \\script_file_name.dao </it>
--执行shell命令或外部程序：<it>(dao) \\command </it>
</list>

<===>设置和取消调试点</===>

在代码编辑器里鼠标右键点击行号，将会弹出菜单，
供用户选择设置或取消调试点。
设置在不含代码的行的调试点将被忽略。
在程序以调试模式运行到含调试点的行时，
程序将执行完此行后进入调试状态。

<===>调试中修改程序执行点</===>

在调试过程中，在代码编辑器里鼠标右键点击行号将弹出菜单。
如果被点击的行在当前暂停的函数里，菜单里将出现设置程序执行点的选项。
选择此选项，可以将程序的执行点设置在被点击的行。
当程序被重新开始运行时，程序将从此执行点（此行）开始运行。

<===>调试中编辑再继续运行(Edit&Continue)</===>

Edit&Continue是DaoStudio支持的高级调试特性，
基于此特性，用户可以在调试时对源代码做修改，
然后在不需从头执行程序的情况下，执行被修改
的代码。


当程序在DaoStudio里以调试模式运行时，
程序遇到调试点进入调试状态后，
用户可在修改代码后继续运行程序。
不过这种修改将仅限于定义当前调试点的当前函数。


在代码被修改后，如果程序的执行点（调试点后）在修改的位置之后，
那么程序的执行点将被自动地调到第一行被修改的代码处，
以保证在程序被继续执行时将执行被修改过的代码。
当然用户也可以将执行点设置在该函数的其他处。


当用户点击调试按钮后，被修改的函数将被重新编译，
然后程序将从新的执行点开始运行。
函数修改前的局部变量的数据将被恰当的使用到新的编译后的函数里。


<===>数据浏览和修改</===>

数据浏览的主要入口在DaoStudio的左侧“数据列表”条目下。
通常情况下，只有脚本终端所用的命名空间被列在其下。
而当程序以调试模式运行并被暂停进入调试状态时，
当前运行的虚拟机进程也将被列在“数据列表”条目下。


如果用户点击“数据列表”所列的任一对象，
此数据对象将被显示在数据浏览器里。
数据对象的基本信息和数据值将被显示在数据浏览器左侧。
如果此对象为基本数据类型，那么，此对象的数据可被修改。
如果此对象为聚合类型如列表，映射表，函数或类实例等，
那么此对象的成员数据或数据项等将被显示在数据浏览器右侧的表格里。


当用户点击浏览器右侧的表格单元时，此单元所表示的数据对象
将被加入到“数据列表”里。
“数据列表”实际上被组织为栈结构：
点击浏览器右侧的数据表格单元将新的浏览数据加到栈顶；
而点击栈里的浏览数据将把栈里位于此数据之上的数据从栈里移出。

